<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>拓胜科技</title>
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<style type="text/css" media="screen">
		body{padding: 0;margin:0;}
		ul,li{padding: 0;margin:0;list-style: none;}
		h1{padding: 0; margin: 0;font-weight: normal; font-style: normal;}
		body{background: url('bg.jpg');width: 100%;height: auto;}
		#top{width: 100%;height: 100px;background: rgba(0, 2, 0, .2);}
		
		#cent{width: 960px;height: 800px;margin: 0 auto;}
		#cent_left{width: 192px;height: 800px;background: rgba(0, 2, 0, .2);float: left;}
		#cent_left ul li{width: 192px;height: 32px;line-height: 32px;text-align: center;}
		#cent_left ul li a{color: #808080;text-decoration: none;font-size:24px;}
		#cent_left ul li a:hover{color: #00ffff;}
		#cent_main{float: left;width: 768px;height: 800px;background: rgba(0, 2, 0, .5);
			perspective: 500px;perspective-origin: 50% 50%;overflow: hidden;}
		#progroup{width:768px;height: 800px;margin: 0 auto;
			transform-style: preserve-3d;
			position: relative;}
		.pro{width:768px;height: 800px;color: #fff;font-size: 14px;position: absolute;}
		#pro0{width: 315px;height: 600px;background: url('img/deng.png') no-repeat 5% 0;
			background-size: 700px 600px;position: absolute;
			transform-origin: bottom;
			transition: transform 1s linear;
		}
		#pro1,#pro2,#pro3,#pro4,#pro5{
			transform-origin: bottom;
			transition: transform 1s linear;
			transform: rotateY(-90deg);
		}
		#progroup .select{background-position: 80% -3px;}
		#foot{
			width: 100%;height: 100px;text-align: center;background: rgba(0, 2, 0, .4);
		}
		#foot a{color: #fff;text-decoration: none;}
		#foot a:hover{text-decoration: underline;}
	</style>
	
</head>
<body>
	
	<div id="cent">
		<div id="cent_left">
			<ul>
				<li><a href="javascript:nextpro(1)" title="第一项">第一项</a></li>
				<li><a href="javascript:nextpro(2)" title="第二项">第二项</a></li>
				<li><a href="javascript:nextpro(3)" title="第三项">第三项</a></li>
				<li><a href="javascript:nextpro(4)" title="第四项">第四项</a></li>
				<li><a href="javascript:nextpro(5)" title="第五项">第五项</a></li>
			</ul>
		</div>
		<div id="cent_main">
			<div id="progroup">
				<div id="pro0"></div>
				<div class="pro" id="pro1">第一项</div>
				<div class="pro" id="pro2">第二项<p id="two">第二项</p></div>
				<div class="pro" id="pro3">第三项</div>
				<div class="pro" id="pro4">第四项</div>
				<div class="pro" id="pro5">第五项</div>
			</div>
		</div>
	</div>
	<div id="foot"><a href="javascript:show()" title="底部位置">底部位置</a></div>
	<script type="text/javascript">
			function nextpro(index){
				var nowPro=document.getElementById("pro0");
				nowPro.style.display="none";
				var curPro=document.getElementById("pro"+index);
				curPro.style.webkitTransform="rotateY(0deg)";
				for (var i = 1; i < 6; i++) {
					if(i!=index){
						var curPro=document.getElementById("pro"+i);
						curPro.style.webkitTransform="rotateY(-90deg)";
					}
				}
				if(index==2){
					
					var data="";
			
			$("#two").empty();
			data+='<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns0="http://webservice.wlw.app.ckspace.com/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">';
            data+='<soapenv:Body>';
            data+='<ns0:getMemcacheDataBykeys>';
            data+='<subsysno>01</subsysno>'; 
            data+='<ak>36e91a621b3742bf848784b0597c14bd</ak>'; 
            data+='<keys>001*09*01</keys>'; 
            data+='</ns0:getMemcacheDataBykeys>';
            data+='</soapenv:Body>';
            data+='</soapenv:Envelope>';
            $.ajax({
            	url:"http://zsznjjf212.zicp.io:11259/wlw/webservice/SmartHomeService",
            	type:"post",
            	data:data,
            	dataType:"text",
            	
            	success:function(data){
            		
            		var a=data;
            		var b=data.split("|");
            		
            		$("#two").append(b[12]+"</br>")
            		var timer=b[13].substring(0,19);
            		$("#two").append(timer+"</br>");
            		
            	}
            
		});
				}
			}
			function proOnc(){
				var deng=document.getElementById('pro0');
				deng.onclick=function(){
					if(this.className=="select"){
						this.className=null;
					}else{
						this.className="select";
						
					}
				}	
			}
			function show(){
				var nowPro=document.getElementById("pro0");
				nowPro.style.display="block";
				for (var i = 1; i < 6; i++) {
					var curPro=document.getElementById("pro"+i);
					curPro.style.webkitTransform="rotateY(-90deg)";
				}
			}
			proOnc();
	</script>
</body>
</html>